<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- el segundo href se borra cuando haba build de desarrollo -->
    <link rel="stylesheet"   >
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nove Video-redux</title>
    <style>
            body {
            margin: 0;
            background: lightgray;
            font-family: Arial;
            padding-top: 55px;
            }
            form {
            padding: 10px;
            position: fixed;
            top: 0;
            box-sizing: border-box;
            width: 100%;
            }
            input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            box-sizing: border-box;
            }
            p {
            margin: 10px;
            background: black;
            color: white;
            padding: 5px;
            }
        </style>
</head>
<body>
    <!-- formulario -->
    <form id="form">
        <div id="playlist"></div>
        <input type="text" name="title" placeholder="Nombre de la canción" >

        </input>
    </form>
    <!-- en este div se ponde la app , ella vive aca, este elemento se pasa al react dom -->
    <!-- <div id="home-container"></div> -->
    <!-- un modal aparte -->
    <!-- <div id='modal-container'></div> -->
    <!-- build:dev -->
    <script src="http://localhost:9000/js/redux.js" ></script>
    <!-- build:prod -->
        <!-- <script src="./dist/js/home.6f39eb4a69a58928e2ed.js" ></script> -->
</body>
</html>